# Класс интерфейса
class Interface:
    # Конструктор
    def __init__(self):
        pass
    # Главное меню:
    def interface_Main(self):
        print ("Главное меню:")
        print ("Выберите действие:")
        print ("1 - Для каждого участника найти всех не знакомых с ним людей, имеющих одного общего друга c данным участником")
        print ("2 - Для каждого участника найти всех не знакомых с ним людей, имеющих двух общих друзей c данным участником")
        print ("3 - Для каждого участника найти всех не знакомых с ним людей, имеющих трех общих друзей c данным участником")
        print ("4 - Для каждого участника найти всех не знакомых с ним людей, имеющих четырех общих друзей c данным участником")
        print ("5 - Выход из программы.")
        print("")
        pass

    # Метод защиты от некорректного ввода:
    def input_Controller(self):
        while True:
            try:
                Value = int(input(">>> "))
                if Value > 0:
                    return Value
                else:
                    print("Ошибка ввода!")
            except ValueError:
                print("Ошибка ввода!")
        print("")